*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items:center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1100px;
    min-height: 1000px;
    background: #fff;
    display: grid;
    margin: 50px;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px #000 ;
}
.container .left_side{
    position: relative;
    background: #ADD8E6;
    padding: 44px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 24px;
    border-bottom: 1px solid #000;
}
.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 240px;
    border-radius: 100%;
    overflow: hidden;
}
.profileText .imgBx img{
    position: absolute0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: #000;
    font-size: 100%;
    text-align: center;
}
.profileText h2 span{
    font-size: 1.2em;
    font-weight: 300;
}
.contactInfo{
    padding-top: 4px;
    border-bottom: 1px solid #000;
}
.title{
    color: #000;
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 1px;
    margin-top: 5px;
    text-align: center;
}
.contactInfo ul {
    position: relative;
    text-decoration: none;
}
.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0px;
    cursor: pointer;
}
.purpose, .skill, .language {
    border-bottom: 1px solid #000;
    padding-bottom: 8px;
}
.purpose h3, .skill h3, .language h3{
    text-align: center;
}
.skill ul li{
    list-style: none;
}
.language ul li{
    list-style: none;
}

.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: aliceblue;
}
.container .right_side{
    position: relative;
    background:#fff;
    padding: 40px;
}
.language .percent, .skill .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #fff;
    display: block;
    margin-top: 5px;
}
.language .percent .color, .skill .percent .color {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #696969;
}
.right_side .main{
   font-size: 50px;
   text-align: center;
}
.about .title2 {
    margin: 10px 0;
}
.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0px;
}
.about .box .history {
    min-width: 110px;
}
.about .box .history h4 {
    color: darkolivegreen;
    font-family: Arial, Helvetica, sans-serif;
}
.about h3 {
    margin-left: 180px;
}
.about .box .interest, .about .box .interests {
    min-width: 110px;
}
@media (max-width:1000px) {
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
}